<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#f00"
        android:gravity="center"
        android:text="Top Content Here"
        android:textColor="#fff"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#009688"
            android:gravity="center"
            android:text="First"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/textViewFirst"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Second"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textViewSecond"
            android:background="#FF9800"
            android:gravity="center"
            android:text="Three"
            android:textColor="#fff"
            android:textSize="30sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#009688"
        android:gravity="center"
        android:text="Bottom Content Here"
        android:textColor="#fff"
        android:textSize="30sp" />


</RelativeLayout>